# Generated by Django 4.0.3 on 2023-12-18 23:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0003_customer'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
